import random

word_list = ["camel", "baboon","aardvark","bottle","texas","adventure","python","holiday","warrior"]
stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''' , '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''' , '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''' , '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========
''' , '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''' , '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''' , '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']

def hangman ():

    # Randomly choose a word from the word_list and assign it to a variable called chosen_word. Then print it.
    lives = 6
    chosen_word = random.choice(word_list)
    
    
    
    
    
    placeholder = ""
    word_length = len(chosen_word)

    for position in range(word_length):
        placeholder += "_"
    print("Word to Guess:", placeholder)

    game_over = False
    correct_letters = []
    

    
    while not game_over:
        guess = input("Guess a letter: ").lower()

        display = ""
        
        for letter in chosen_word:
            if letter == guess:
                print("CORRECT!!!\n\n")
                display += letter
                correct_letters.append(guess)
            elif letter in correct_letters:
                display += letter

            else:
                display += "_"
                
        if guess not in chosen_word:
            print(f"INCORRECT!!!\nYou guessed {guess}. That's not in the word. You lost a life.\n\n")
            lives -= 1
            if lives == 0:
                game_over = True
                print(f"******************* THE WORD WAS {chosen_word}! YOU LOSE!!! *******************")

        
        print("Word to guess:", display)

        if "_" not in display:
            game_over = True
            print("******************* You Win!!! *******************")

  
        print(stages[lives])
        print(f"******************* {lives}/6 LIVES LEFT *******************")

hangman()
