def Treasure_Island():
    
    print('''
      *******************************************************************************
          |                   |                  |                     |
    _________|________________.=""_;=.______________|_____________________|_______
    |                   |  ,-"_,=""     '"=.|                  |
    |___________________|__"=._o'"-._        '"=.______________|___________________
          |                '"=._o'"=._      _'"=._                     |
    _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
    |                   |    __.--" , ; '"=._o." ,-"""-._ ".   |
    |___________________|_._"  ,. .' ' '' ,  '"-._"-._   ". '__|___________________
          |           |o'"=._' , "' '; .". ,  "-._"-._; ;              |
    _________|___________| ;'-.o'"=._; ." ' ''."' . "-._ /_______________|_______
    |                   | |o;    '"-.o'"=._''  '' " ,__.--o;   |
    |___________________|_| ;     (#) '-.o '"=.'_.--"_o.-; ;___|___________________
    ____/______/______/___|o;._    "      '".o|o_.--"    ;o;____/______/______/____
    /______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
    ____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
    /______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
    ____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
    /______/______/______/______/______/______/______/______/______/______/_____ /
    *******************************************************************************''')
    print('Welcome to Treasure Island. Your mission is to find the treasure.')
    print("You're at a cross road. Where do you want to go?") 
    p1 = input('\t' '''Type "Left" or "Right" ''')
    if p1.lower() == 'left':
        print("""You've come to a lake. There is an island in the middle of the lake.""")
        p2 = input('\t' '''Type "wait" to wait for a boat. Type "swim" to swim across."''')
        if p2.lower() == 'wait':
            print('You arrive at the island unharmed. There is a house with 3 doors.')
            p3 = input('\t' 'One red, one yellow and one blue. Which color do you choose?')
            if p3.lower() == 'yellow':
                print('You Win!')
            elif p3.lower() == 'red':
                print("Burned by fire. \nGame over.")
            elif p3.lower() == 'blue':
                print('Eaten by beasts.\nGame Over.')
            else:
                print('Game Over.')
        else:
            print('Attacked by trout.\tGame Over.')
    else:
        print('Fall into a hole.\n Game Over.')
                

Treasure_Island()
